# Automation_POM

./: .project  README.md  pom.xml
src/main/java/com/opensource/base/: Base.java  GlobalVariables.java
src/main/java/com/opensource/pages/: AdminPage.java  LoginPage.java
